<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>如何与AI沟通和描述需求 | Hexo</title>
  <meta name="description" content="本文介绍如何与 AI 沟通和描述需求：明确目标、交代背景、提供已有方案、说明约束与验收标准，从而获得更贴合的回答。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何与AI沟通和描述需求">
<meta property="og:url" content="http://example.com/2026/07/28/%E5%A6%82%E4%BD%95%E4%B8%8EAI%E6%B2%9F%E9%80%9A%E5%92%8C%E6%8F%8F%E8%BF%B0%E9%9C%80%E6%B1%82/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="本文介绍如何与 AI 沟通和描述需求：明确目标、交代背景、提供已有方案、说明约束与验收标准，从而获得更贴合的回答。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T05:39:23.000Z">
<meta property="article:modified_time" content="2026-07-29T07:27:17.178Z">
<meta property="article:author" content="Napat">
<meta property="article:tag" content="AI沟通">
<meta property="article:tag" content="提示词工程">
<meta property="article:tag" content="需求分析">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2026/07/28/%E5%A6%82%E4%BD%95%E4%B8%8EAI%E6%B2%9F%E9%80%9A%E5%92%8C%E6%8F%8F%E8%BF%B0%E9%9C%80%E6%B1%82/index.html">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository/">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books/">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9F%BA%E7%A1%80/">医学基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">嵌入式开发</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/">网络通信</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%B2%9F%E9%80%9A/" rel="tag">AI沟通</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP32-TLS/" rel="tag">ESP32 TLS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/" rel="tag">Flash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeRTOS/" rel="tag">FreeRTOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="tag">Linux应用开发</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">Linux驱动开发</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NR-Micro-Shell/" rel="tag">NR Micro Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PID/" rel="tag">PID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RS485/" rel="tag">RS485</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" rel="tag">串口通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5/" rel="tag">事实核查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE-ECG-%E5%8D%81%E4%BA%8C%E5%AF%BC%E8%81%94-%E5%AF%BC%E8%81%94%E8%AE%A1%E7%AE%97/" rel="tag">心电图 ECG 十二导联 导联计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE-ECG-%E8%82%A2%E4%BD%93%E5%AF%BC%E8%81%94/" rel="tag">心电图 ECG 肢体导联</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" rel="tag">提示词工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="tag">网络通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag">需求分析</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E6%B2%9F%E9%80%9A/" style="font-size: 13.14px;">AI沟通</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.57px;">C语言</a> <a href="/tags/ESP32-TLS/" style="font-size: 13.71px;">ESP32 TLS</a> <a href="/tags/Flash/" style="font-size: 13px;">Flash</a> <a href="/tags/FreeRTOS/" style="font-size: 13px;">FreeRTOS</a> <a href="/tags/Git/" style="font-size: 13.43px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.29px;">Hexo</a> <a href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.57px;">Linux应用开发</a> <a href="/tags/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.86px;">Linux驱动开发</a> <a href="/tags/MQTT/" style="font-size: 13px;">MQTT</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Modbus/" style="font-size: 13px;">Modbus</a> <a href="/tags/NR-Micro-Shell/" style="font-size: 13px;">NR Micro Shell</a> <a href="/tags/PID/" style="font-size: 13px;">PID</a> <a href="/tags/Qt/" style="font-size: 14px;">Qt</a> <a href="/tags/RS485/" style="font-size: 13px;">RS485</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" style="font-size: 13px;">串口通信</a> <a href="/tags/%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5/" style="font-size: 13px;">事实核查</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 13px;">单片机</a> <a href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE-ECG-%E5%8D%81%E4%BA%8C%E5%AF%BC%E8%81%94-%E5%AF%BC%E8%81%94%E8%AE%A1%E7%AE%97/" style="font-size: 13px;">心电图 ECG 十二导联 导联计算</a> <a href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE-ECG-%E8%82%A2%E4%BD%93%E5%AF%BC%E8%81%94/" style="font-size: 13px;">心电图 ECG 肢体导联</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" style="font-size: 13.14px;">提示词工程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 13px;">网络通信</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 13px;">需求分析</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/2026/09/02/%E5%A6%82%E4%BD%95%E8%AE%A9AI%E7%9A%84%E5%9B%9E%E7%AD%94%E6%9B%B4%E5%8F%AF%E4%BF%A1/" class="title">如何让AI的回答更可信：让证据进入上下文</a>
              </p>
              <p class="item-date">
                <time datetime="2026-09-02T05:04:42.000Z" itemprop="datePublished">2026-09-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9F%BA%E7%A1%80/">医学基础</a>
              </p>
              <p class="item-title">
                <a href="/2026/09/01/%E5%BF%83%E7%94%B5%E5%9B%BE%E5%8D%81%E4%BA%8C%E5%AF%BC%E8%81%94%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" class="title">心电图十二导联计算方法：从电极电位到标准导联</a>
              </p>
              <p class="item-date">
                <time datetime="2026-09-01T02:00:00.000Z" itemprop="datePublished">2026-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9F%BA%E7%A1%80/">医学基础</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/%E5%BF%83%E7%94%B5%E5%9B%BE%E2%85%A0%E2%85%A1%E2%85%A2%E8%82%A2%E4%BD%93%E5%AF%BC%E8%81%94%E5%85%A5%E9%97%A8/" class="title">心电图Ⅰ、Ⅱ、Ⅲ肢体导联入门：从新手疑问出发</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-27T02:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
              </p>
              <p class="item-title">
                <a href="/2026/07/30/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2026-07-30T02:47:41.324Z" itemprop="datePublished">2026-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/2026/07/28/%E5%A6%82%E4%BD%95%E4%B8%8EAI%E6%B2%9F%E9%80%9A%E5%92%8C%E6%8F%8F%E8%BF%B0%E9%9C%80%E6%B1%82/" class="title">如何与AI沟通和描述需求</a>
              </p>
              <p class="item-date">
                <time datetime="2026-07-28T05:39:23.000Z" itemprop="datePublished">2026-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-如何与AI沟通和描述需求" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      如何与AI沟通和描述需求
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/07/28/%E5%A6%82%E4%BD%95%E4%B8%8EAI%E6%B2%9F%E9%80%9A%E5%92%8C%E6%8F%8F%E8%BF%B0%E9%9C%80%E6%B1%82/" class="article-date">
	  <time datetime="2026-07-28T05:39:23.000Z" itemprop="datePublished">2026-07-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/AI%E6%B2%9F%E9%80%9A/" rel="tag">AI沟通</a>, <a class="article-tag-link-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" rel="tag">提示词工程</a>, <a class="article-tag-link-link" href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag">需求分析</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/07/28/%E5%A6%82%E4%BD%95%E4%B8%8EAI%E6%B2%9F%E9%80%9A%E5%92%8C%E6%8F%8F%E8%BF%B0%E9%9C%80%E6%B1%82/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、描述需求的六个要素"><a href="#一、描述需求的六个要素" class="headerlink" title="一、描述需求的六个要素"></a>一、描述需求的六个要素</h2><h3 id="1-目标：你最终想得到什么"><a href="#1-目标：你最终想得到什么" class="headerlink" title="1. 目标：你最终想得到什么"></a>1. 目标：你最终想得到什么</h3><p>不要只说“帮我看看”“分析一下”，而要说清楚结果。</p>
<p>不够明确：</p>
<blockquote>
<p>帮我设计一个日志系统。</p>
</blockquote>
<p>更明确：</p>
<blockquote>
<p>帮我设计一个适用于 FreeRTOS 的嵌入式异步日志系统，要求任务和中断都可以记录日志，最终通过串口输出。</p>
</blockquote>
<hr>
<h3 id="2-背景：这个需求运行在什么环境"><a href="#2-背景：这个需求运行在什么环境" class="headerlink" title="2. 背景：这个需求运行在什么环境"></a>2. 背景：这个需求运行在什么环境</h3><p>AI 不知道你脑中的上下文，需要把关键背景说出来。</p>
<p>例如：</p>
<blockquote>
<p>MCU 是 STM32H7，使用 FreeRTOS。<br> 日志可能从普通任务和 ISR 中产生。<br> 串口发送速度低于日志产生速度。<br> 当前计划使用环形缓冲区和日志处理任务。</p>
</blockquote>
<p>背景不用把整个项目都介绍一遍，只提供会影响方案的信息。</p>
<hr>
<h3 id="3-已有方案：你现在是怎么想的"><a href="#3-已有方案：你现在是怎么想的" class="headerlink" title="3. 已有方案：你现在是怎么想的"></a>3. 已有方案：你现在是怎么想的</h3><p>把自己的初步设计告诉 AI，它才能针对你的方案分析，而不是从零开始泛泛回答。</p>
<p>例如：</p>
<blockquote>
<p>我的方案是普通任务使用 32KB 环形缓冲区，ISR 使用独立的 4KB 环形缓冲区。每次写入后设置事件组，由日志任务统一格式化并输出。</p>
</blockquote>
<p>然后明确要求：</p>
<blockquote>
<p>请分析这个方案是否存在竞态、日志截断、数据覆盖、优先级反转或 ISR 延迟问题。</p>
</blockquote>
<hr>
<h3 id="4-约束：哪些事情不能做"><a href="#4-约束：哪些事情不能做" class="headerlink" title="4. 约束：哪些事情不能做"></a>4. 约束：哪些事情不能做</h3><p>约束越清晰，答案越接近工程实际。</p>
<p>常见约束包括：</p>
<ul>
<li>内存限制</li>
<li>实时性限制</li>
<li>是否允许动态内存</li>
<li>是否能在 ISR 中调用某些函数</li>
<li>使用的语言和标准</li>
<li>是否依赖操作系统</li>
<li>是否允许丢日志</li>
<li>输出长度限制</li>
<li>兼容性要求</li>
</ul>
<p>例如：</p>
<blockquote>
<p>不允许使用 malloc。<br> ISR 内不能调用 snprintf。<br> 单次中断记录时间最好低于 5 微秒。<br> 日志允许丢弃，但不能阻塞高优先级任务。<br> 使用 C99，不使用 C++。</p>
</blockquote>
<hr>
<h3 id="5-输出形式：你希望-AI-怎么回答"><a href="#5-输出形式：你希望-AI-怎么回答" class="headerlink" title="5. 输出形式：你希望 AI 怎么回答"></a>5. 输出形式：你希望 AI 怎么回答</h3><p>同一个问题，可以有很多回答方式。最好主动指定。</p>
<p>例如：</p>
<blockquote>
<p>请按照以下顺序回答：</p>
<ol>
<li>先给出结论；</li>
<li>分析当前方案的问题；</li>
<li>给出推荐架构；</li>
<li>提供关键数据结构；</li>
<li>提供伪代码；</li>
<li>列出测试用例。</li>
</ol>
</blockquote>
<p>也可以要求：</p>
<blockquote>
<p>不需要完整代码，只需要架构和关键接口。</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>请提供可以直接编译的 C 代码。</p>
</blockquote>
<hr>
<h3 id="6-验收标准：什么样的回答才算完成"><a href="#6-验收标准：什么样的回答才算完成" class="headerlink" title="6. 验收标准：什么样的回答才算完成"></a>6. 验收标准：什么样的回答才算完成</h3><p>这是很多人最容易忽略的一部分。</p>
<p>例如：</p>
<blockquote>
<p>最终方案需要满足：</p>
<ul>
<li>普通任务和 ISR 可以并发写入；</li>
<li>ISR 不执行字符串格式化；</li>
<li>日志输出统一在后台任务完成；</li>
<li>缓冲区满时行为明确；</li>
<li><code>%s</code> 参数生命周期问题有解决方案；</li>
<li>不使用动态内存。</li>
</ul>
</blockquote>
<p>这样 AI 会主动检查方案是否覆盖这些要求。</p>
<hr>
<h1 id="二、一个通用需求模板"><a href="#二、一个通用需求模板" class="headerlink" title="二、一个通用需求模板"></a>二、一个通用需求模板</h1><p>以后可以直接套用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">我需要解决的问题是：</span><br><span class="line"></span><br><span class="line">【目标】</span><br><span class="line">我最终希望得到什么结果：</span><br><span class="line"></span><br><span class="line">【背景】</span><br><span class="line">系统、项目或使用场景：</span><br><span class="line"></span><br><span class="line">【现状】</span><br><span class="line">我目前已经有的方案、代码或思路：</span><br><span class="line"></span><br><span class="line">【问题】</span><br><span class="line">我不确定或遇到困难的地方：</span><br><span class="line"></span><br><span class="line">【约束】</span><br><span class="line">必须满足的条件：</span><br><span class="line">不能使用的方案：</span><br><span class="line">性能、内存、时间或兼容性要求：</span><br><span class="line"></span><br><span class="line">【输出要求】</span><br><span class="line">希望你以什么形式回答：</span><br><span class="line">是否需要代码、流程图、伪代码、表格或测试用例：</span><br><span class="line"></span><br><span class="line">【验收标准】</span><br><span class="line">回答至少需要覆盖哪些内容：</span><br></pre></td></tr></table></figure>

<p>不需要每次全部填写。简单问题写三四项即可，复杂工程问题尽量写完整。</p>
<hr>
<h1 id="三、针对你的嵌入式问题，可以这样提问"><a href="#三、针对你的嵌入式问题，可以这样提问" class="headerlink" title="三、针对你的嵌入式问题，可以这样提问"></a>三、针对你的嵌入式问题，可以这样提问</h1><p>较弱的描述：</p>
<blockquote>
<p>ISR 和普通日志用两个 buffer 可以吗？</p>
</blockquote>
<p>更好的描述：</p>
<blockquote>
<p>我正在设计一个基于 FreeRTOS 的嵌入式异步日志系统。普通任务和 ISR 都可能产生日志。</p>
<p>当前方案：</p>
<ul>
<li>普通任务使用一个 32KB 环形缓冲区；</li>
<li>ISR 使用独立的 4KB 环形缓冲区；</li>
<li>写入日志后，通过事件组唤醒日志处理任务；</li>
<li>日志处理任务从两个缓冲区取数据，格式化后通过 UART 输出；</li>
<li>ISR 中只保存格式字符串和参数，不调用 snprintf。</li>
</ul>
<p>约束：</p>
<ul>
<li>不允许动态内存；</li>
<li>ISR 不能阻塞；</li>
<li>允许在缓冲区满时丢弃低等级日志；</li>
<li>需要支持 <code>%d</code>、<code>%x</code>、<code>%p</code> 和 <code>%s</code>；</li>
<li>使用 C 和 FreeRTOS。</li>
</ul>
<p>请重点分析：</p>
<ol>
<li>两个环形缓冲区是否足以解决并发和日志截断问题；</li>
<li>格式字符串和参数延迟解析是否安全；</li>
<li><code>%s</code> 指向临时变量时如何处理；</li>
<li>是否需要复制参数；</li>
<li>事件组、任务通知和信号量哪个更合适；</li>
<li>给出推荐的数据包格式和处理流程。</li>
</ol>
<p>请先给出结论，再给出架构和伪代码。</p>
</blockquote>
<p>这个问题的回答质量通常会比一句“这样可以吗”高很多。</p>
<hr>
<h1 id="四、不要只问“对不对”，要指定分析角度"><a href="#四、不要只问“对不对”，要指定分析角度" class="headerlink" title="四、不要只问“对不对”，要指定分析角度"></a>四、不要只问“对不对”，要指定分析角度</h1><p>下面这些提问方式容易得到泛泛的回答：</p>
<blockquote>
<p>这个设计合理吗？<br> 这样写可以吗？<br> 有没有问题？</p>
</blockquote>
<p>可以改成：</p>
<blockquote>
<p>请从线程安全、实时性、内存占用、数据生命周期和异常处理五个方面检查这个设计。</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>请以代码审查的方式分析，优先指出可能导致崩溃、数据竞争和日志损坏的问题。</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>不要顺着我的方案回答，请站在反方角度寻找设计缺陷。</p>
</blockquote>
<p>这会显著减少 AI 一味认同用户方案的问题。</p>
<hr>
<h1 id="五、让-AI-先确认理解"><a href="#五、让-AI-先确认理解" class="headerlink" title="五、让 AI 先确认理解"></a>五、让 AI 先确认理解</h1><p>复杂需求可以先让 AI 不急着回答，而是先复述。</p>
<p>例如：</p>
<blockquote>
<p>在给出方案之前，请先用不超过十句话复述你对需求的理解，并列出你做出的假设。</p>
</blockquote>
<p>之后检查它是否理解正确。</p>
<p>也可以要求：</p>
<blockquote>
<p>请区分以下内容：</p>
<ul>
<li>我已经确定的事实；</li>
<li>你做出的假设；</li>
<li>当前仍缺少的信息。</li>
</ul>
</blockquote>
<p>这种方法特别适合系统设计、复杂代码和需求分析。</p>
<hr>
<h1 id="六、把大问题拆成多轮对话"><a href="#六、把大问题拆成多轮对话" class="headerlink" title="六、把大问题拆成多轮对话"></a>六、把大问题拆成多轮对话</h1><p>不要一次要求 AI 同时完成架构、代码、测试、文档和性能分析。推荐分成几轮：</p>
<p>第一轮：</p>
<blockquote>
<p>分析需求和风险，不写代码。</p>
</blockquote>
<p>第二轮：</p>
<blockquote>
<p>根据上一轮结论，设计模块和接口。</p>
</blockquote>
<p>第三轮：</p>
<blockquote>
<p>实现环形缓冲区和日志记录格式。</p>
</blockquote>
<p>第四轮：</p>
<blockquote>
<p>检查代码中的竞态条件和参数生命周期问题。</p>
</blockquote>
<p>第五轮：</p>
<blockquote>
<p>设计压力测试、溢出测试和 ISR 并发测试。</p>
</blockquote>
<p>多轮的优势是，你可以随时纠正方向，而不是等 AI 输出一大段不符合预期的内容。</p>
<hr>
<h1 id="七、要求-AI-标注不确定性"><a href="#七、要求-AI-标注不确定性" class="headerlink" title="七、要求 AI 标注不确定性"></a>七、要求 AI 标注不确定性</h1><p>可以加入下面这句话：</p>
<blockquote>
<p>对无法确定的内容不要猜测，请明确标注假设、风险和需要我补充的信息。</p>
</blockquote>
<p>对于技术问题，还可以说：</p>
<blockquote>
<p>如果存在多个可行方案，请说明各自适用条件和取舍，不要只给出唯一答案。</p>
</blockquote>
<p>这样能避免 AI 把“可能如此”说成“肯定如此”。</p>
<hr>
<h1 id="八、一个非常实用的对话流程"><a href="#八、一个非常实用的对话流程" class="headerlink" title="八、一个非常实用的对话流程"></a>八、一个非常实用的对话流程</h1><p>你可以长期固定使用：</p>
<ol>
<li><strong>我描述需求</strong></li>
<li><strong>AI 复述需求并列出假设</strong></li>
<li><strong>AI 给出多个方案及取舍</strong></li>
<li><strong>我选择或修改方案</strong></li>
<li><strong>AI 输出详细设计或代码</strong></li>
<li><strong>AI 从反方角度审查结果</strong></li>
<li><strong>AI 给出测试和验收方法</strong></li>
</ol>
<p>其中最重要的是最后两步。不要拿到代码就结束，而要继续问：</p>
<blockquote>
<p>请审查你刚才给出的代码，找出可能的竞态、越界、资源泄漏和未定义行为。</p>
</blockquote>
<p>以及：</p>
<blockquote>
<p>请为这个实现设计能够暴露问题的测试，而不是只测试正常路径。</p>
</blockquote>
<hr>
<h1 id="九、最简公式"><a href="#九、最简公式" class="headerlink" title="九、最简公式"></a>九、最简公式</h1><p>以后只要记住这一句：</p>
<blockquote>
<p><strong>我要做什么 + 当前是什么情况 + 有哪些限制 + 希望你怎么输出 + 怎么判断结果正确。</strong></p>
</blockquote>
<p>例如：</p>
<blockquote>
<p>我要设计一个 ISR 安全的异步日志系统。当前使用 STM32 和 FreeRTOS，计划使用两个环形缓冲区。不能在 ISR 中格式化字符串，也不能使用动态内存。请先检查设计风险，再给出数据结构和伪代码。最终方案必须处理 <code>%s</code> 生命周期、缓冲区溢出和多生产者并发问题。</p>
</blockquote>
<p>这已经是一个质量很高的需求描述了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/07/28/%E5%A6%82%E4%BD%95%E4%B8%8EAI%E6%B2%9F%E9%80%9A%E5%92%8C%E6%8F%8F%E8%BF%B0%E9%9C%80%E6%B1%82/" title="如何与AI沟通和描述需求" target="_blank" rel="external">http://example.com/2026/07/28/如何与AI沟通和描述需求/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2026/07/30/hello-world/" title="Hello World"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/05/07/git%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%BB%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%AD%90%E4%BB%93%E5%BA%93/" title="git如何在主仓库中添加子仓库"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>