<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>esp32_https证书配置流程详解 | Hexo</title>
  <meta name="description" content="一、ESP32 证书校验的原理ESP32 使用 mbedTLS 作为底层 TLS&#x2F;SSL 协议栈来实现 HTTPS 加密通信。其证书验证机制基于 X.509 标准，确保服务器的身份安全，防止中间人攻击 (MITM)。 核心验证要点 验证服务器证书的签名（确保该证书由受信任的 CA 签发） 验证证书的有效期（证书是否已过期） 验证证书的域名 (Common Name, CN) 是否匹配 检">
<meta property="og:type" content="article">
<meta property="og:title" content="esp32_https证书配置流程详解">
<meta property="og:url" content="http://example.com/2025/03/19/esp32-https%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一、ESP32 证书校验的原理ESP32 使用 mbedTLS 作为底层 TLS&#x2F;SSL 协议栈来实现 HTTPS 加密通信。其证书验证机制基于 X.509 标准，确保服务器的身份安全，防止中间人攻击 (MITM)。 核心验证要点 验证服务器证书的签名（确保该证书由受信任的 CA 签发） 验证证书的有效期（证书是否已过期） 验证证书的域名 (Common Name, CN) 是否匹配 检">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-19T14:38:20.000Z">
<meta property="article:modified_time" content="2025-03-19T14:38:42.373Z">
<meta property="article:author" content="Napat">
<meta property="article:tag" content="ESP32_TLS">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2025/03/19/esp32-https%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Siwats</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Napat</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP32-TLS/" rel="tag">ESP32_TLS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLASH/" rel="tag">FLASH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeRTOS/" rel="tag">FreeRTOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="tag">Linux应用开发</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">Linux驱动开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MODBUS/" rel="tag">MODBUS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NR-MICRO-SHELL/" rel="tag">NR_MICRO_SHELL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PID/" rel="tag">PID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RS485/" rel="tag">RS485</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">linux驱动开发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/" rel="tag">md</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="tag">网络通信</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.67px;">C语言</a> <a href="/tags/ESP32-TLS/" style="font-size: 13.83px;">ESP32_TLS</a> <a href="/tags/FLASH/" style="font-size: 13px;">FLASH</a> <a href="/tags/FreeRTOS/" style="font-size: 13px;">FreeRTOS</a> <a href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.67px;">Linux应用开发</a> <a href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" style="font-size: 13.5px;">Linux设备驱动</a> <a href="/tags/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13px;">Linux驱动开发</a> <a href="/tags/MODBUS/" style="font-size: 13px;">MODBUS</a> <a href="/tags/MQTT/" style="font-size: 13px;">MQTT</a> <a href="/tags/NR-MICRO-SHELL/" style="font-size: 13px;">NR_MICRO_SHELL</a> <a href="/tags/PID/" style="font-size: 13px;">PID</a> <a href="/tags/Qt/" style="font-size: 14px;">Qt</a> <a href="/tags/RS485/" style="font-size: 13px;">RS485</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/hexo/" style="font-size: 13.17px;">hexo</a> <a href="/tags/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.33px;">linux驱动开发</a> <a href="/tags/md/" style="font-size: 13px;">md</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 13px;">单片机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 13px;">网络通信</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/23/%E4%BD%8D%E7%BD%AE%E5%BC%8FPID%E5%92%8C%E5%A2%9E%E9%87%8F%E5%BC%8FPID%E8%AF%A6%E8%A7%A3/" class="title">位置式PID和增量式PID详解</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-23T13:12:04.000Z" itemprop="datePublished">2025-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/23/modbus%E8%AF%A6%E8%A7%A3/" class="title">modbus详解</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-23T06:54:36.000Z" itemprop="datePublished">2025-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/23/RS485-RS232-RS422-TTL%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/" class="title">RS485_RS232_RS422_TTL之间的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-23T06:21:04.000Z" itemprop="datePublished">2025-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/23/FreeRTOS%E9%94%81%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E4%BA%92%E6%96%A5%E8%B5%84%E6%BA%90%E8%AE%BF%E9%97%AE/" class="title">FreeRTOS锁机制实现互斥资源访问</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-23T04:32:49.000Z" itemprop="datePublished">2025-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/19/esp32-tls%E6%8F%A1%E6%89%8B%E4%B8%AD%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E8%AF%A6%E8%A7%A3/" class="title">esp32_tls握手中证书验证与密钥交换详解</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-19T14:44:17.000Z" itemprop="datePublished">2025-03-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-esp32-https证书配置流程详解" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      esp32_https证书配置流程详解
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/03/19/esp32-https%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/" class="article-date">
	  <time datetime="2025-03-19T14:38:20.000Z" itemprop="datePublished">2025-03-19</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ESP32-TLS/" rel="tag">ESP32_TLS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/03/19/esp32-https%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、ESP32-证书校验的原理"><a href="#一、ESP32-证书校验的原理" class="headerlink" title="一、ESP32 证书校验的原理"></a><strong>一、ESP32 证书校验的原理</strong></h2><p>ESP32 使用 <strong>mbedTLS</strong> 作为底层 TLS&#x2F;SSL 协议栈来实现 HTTPS 加密通信。其证书验证机制基于 X.509 标准，确保服务器的身份安全，防止中间人攻击 (MITM)。</p>
<h3 id="核心验证要点"><a href="#核心验证要点" class="headerlink" title="核心验证要点"></a><strong>核心验证要点</strong></h3><ul>
<li><strong>验证服务器证书的签名</strong>（确保该证书由受信任的 CA 签发）</li>
<li><strong>验证证书的有效期</strong>（证书是否已过期）</li>
<li><strong>验证证书的域名 (Common Name, CN) 是否匹配</strong></li>
<li><strong>检查证书吊销状态（可选）</strong></li>
</ul>
<h2 id="二、ESP32-证书校验流程"><a href="#二、ESP32-证书校验流程" class="headerlink" title="二、ESP32 证书校验流程"></a><strong>二、ESP32 证书校验流程</strong></h2><p>ESP32 在 HTTPS 请求中，完整的证书校验流程如下：</p>
<ol>
<li><strong>客户端初始化 TLS 会话</strong><ul>
<li>ESP32 使用 <code>esp_http_client</code> 作为 HTTP 客户端，并在配置中指定 <code>cert_pem</code> 字段。</li>
</ul>
</li>
<li><strong>服务器响应证书</strong><ul>
<li>服务器返回其 <strong>服务器证书</strong> 及（可能）<strong>中间证书</strong>。</li>
</ul>
</li>
<li><strong>mbedTLS 验证证书链</strong><ul>
<li>检查服务器证书的<strong>签名</strong>是否正确。</li>
<li>根据提供的根证书，验证<strong>中间证书</strong>的签名。</li>
<li>如果链条完整并通过验证，则该服务器是可信任的。</li>
</ul>
</li>
<li><strong>检查服务器证书的其他信息</strong><ul>
<li>验证域名 (Common Name, CN) 是否匹配。</li>
<li>验证证书的有效期。</li>
<li>检查吊销状态（如启用 CRL&#x2F;OCSP 时）。</li>
</ul>
</li>
<li><strong>完成握手，建立安全连接</strong></li>
</ol>
<h2 id="三、ESP32-证书配置"><a href="#三、ESP32-证书配置" class="headerlink" title="三、ESP32 证书配置"></a><strong>三、ESP32 证书配置</strong></h2><p>在 ESP-IDF 的 <code>esp_http_client_config_t</code> 配置结构中，以下字段与证书校验密切相关：</p>
<h3 id="1-指定根证书-Root-CA"><a href="#1-指定根证书-Root-CA" class="headerlink" title="1. 指定根证书 (Root CA)"></a><strong>1. 指定根证书 (Root CA)</strong></h3><p>根证书是校验链条中最关键的一环，ESP-IDF 提供了以下两种方法配置：</p>
<ul>
<li><strong>静态内嵌根证书</strong>（推荐）<br>使用编译时嵌入的 PEM 格式证书。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extern const char server_cert_pem_start[] asm(&quot;_binary_root_cert_pem_start&quot;);</span><br><span class="line">extern const char server_cert_pem_end[] asm(&quot;_binary_root_cert_pem_end&quot;);</span><br><span class="line"></span><br><span class="line">esp_http_client_config_t config = &#123;</span><br><span class="line">    .url = &quot;https://example.com&quot;,</span><br><span class="line">    .cert_pem = server_cert_pem_start,   // 根证书</span><br><span class="line">    .event_handler = http_event_handler,</span><br><span class="line">    .method = HTTP_METHOD_GET,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>嵌入 PEM 文件步骤</strong></p>
<ul>
<li><p>将 <code>.pem</code> 证书放入 <code>main</code> 目录下</p>
</li>
<li><p>在 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CMakeLists.txt</span><br></pre></td></tr></table></figure>

<p> 中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake</span><br></pre></td></tr></table></figure>


<p>复制编辑<br>set(COMPONENT_EMBED_TXTFILES root_cert.pem)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<hr>
<ul>
<li><strong>动态加载根证书</strong>（适合证书更新场景）<br>通过 SPIFFS&#x2F;NVS 读取并传入 <code>cert_pem</code> 字段：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const char *cert_buf = NULL;</span><br><span class="line">load_cert_from_spiffs(&amp;cert_buf);  // 自定义加载函数</span><br><span class="line"></span><br><span class="line">esp_http_client_config_t config = &#123;</span><br><span class="line">    .url = &quot;https://example.com&quot;,</span><br><span class="line">    .cert_pem = cert_buf,  </span><br><span class="line">    .event_handler = http_event_handler,</span><br><span class="line">    .method = HTTP_METHOD_GET,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-跳过证书验证（不推荐）"><a href="#2-跳过证书验证（不推荐）" class="headerlink" title="2. 跳过证书验证（不推荐）"></a><strong>2. 跳过证书验证（不推荐）</strong></h3><p>仅用于调试目的，生产环境应避免使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">esp_http_client_config_t config = &#123;</span><br><span class="line">    .url = &quot;https://example.com&quot;,</span><br><span class="line">    .skip_cert_common_name_check = true,  // 跳过CN校验</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="四、证书验证的详细过程-mbedTLS-内部机制"><a href="#四、证书验证的详细过程-mbedTLS-内部机制" class="headerlink" title="四、证书验证的详细过程 (mbedTLS 内部机制)"></a><strong>四、证书验证的详细过程 (mbedTLS 内部机制)</strong></h2><p>ESP-IDF 基于 <code>mbedTLS</code> 的 <code>ssl</code> 模块来验证证书。内部流程大致如下：</p>
<ol>
<li><p><strong>根证书加载</strong></p>
<ul>
<li>ESP32 读取 <code>.pem</code> 格式的根证书，并初始化 <code>mbedtls_x509_crt</code> 结构体。</li>
<li>示例：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mbedtls_x509_crt cert;</span><br><span class="line">mbedtls_x509_crt_init(&amp;cert);</span><br><span class="line">mbedtls_x509_crt_parse(&amp;cert, (const unsigned char *)root_ca, strlen(root_ca) + 1);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>SSL&#x2F;TLS 会话初始化</strong></p>
<ul>
<li>&#96;&#96;&#96;<br>mbedtls_ssl_config<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      配置结构体初始化，并设置以下选项：</span><br><span class="line"></span><br><span class="line">     - 证书链</span><br><span class="line">     - 证书验证回调函数（自定义验证）</span><br><span class="line"></span><br><span class="line">3. **证书校验**</span><br><span class="line"></span><br><span class="line">   - 通过 </span><br><span class="line"></span><br></pre></td></tr></table></figure>
mbedtls_ssl_set_authmode()<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      设置验证模式：</span><br><span class="line"></span><br><span class="line">     - `MBEDTLS_SSL_VERIFY_REQUIRED`（强制验证）</span><br><span class="line">     - `MBEDTLS_SSL_VERIFY_OPTIONAL`（可选验证）</span><br><span class="line">     - `MBEDTLS_SSL_VERIFY_NONE`（不验证，危险）</span><br><span class="line"></span><br><span class="line">4. **回调函数处理**</span><br><span class="line"></span><br><span class="line">   - ESP-IDF 默认的 `http_event_handler` 会捕获验证失败的事件，并输出详细日志。</span><br><span class="line"></span><br><span class="line">## **五、证书验证失败的常见原因及解决方案**</span><br><span class="line"></span><br><span class="line">### **1. 证书过期**</span><br><span class="line"></span><br><span class="line">- **原因**：ESP32 的时钟可能未同步，导致验证时误认为证书已过期。</span><br><span class="line">- **解决方法**：在启动时使用 NTP 进行时间同步。</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p>sntp_setoperatingmode(SNTP_OPMODE_POLL);<br>sntp_setservername(0, “pool.ntp.org”);<br>sntp_init();</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### **2. 根证书不匹配**</span><br><span class="line"></span><br><span class="line">- **原因**：根证书不匹配服务器的证书链。</span><br><span class="line">- **解决方法**：使用 `openssl` 检查证书链并替换根证书。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>openssl s_client -showcerts -connect example.com:443</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### **3. PEM 格式错误**</span><br><span class="line"></span><br><span class="line">- **原因**：ESP32 要求使用 `.pem` 格式的证书。</span><br><span class="line">- **解决方法**：使用以下命令转换：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>openssl x509 -inform DER -in cert.der -out cert.pem</p>
<p>&#96;&#96;&#96;</p>
<h3 id="4-证书链不完整"><a href="#4-证书链不完整" class="headerlink" title="4. 证书链不完整"></a><strong>4. 证书链不完整</strong></h3><ul>
<li><strong>原因</strong>：服务器未正确配置中间证书。</li>
<li><strong>解决方法</strong>：联系服务器维护人员，确保完整证书链配置。</li>
</ul>
<hr>
<h3 id="5-CN-Common-Name-不匹配"><a href="#5-CN-Common-Name-不匹配" class="headerlink" title="5. CN (Common Name) 不匹配"></a><strong>5. CN (Common Name) 不匹配</strong></h3><ul>
<li><strong>原因</strong>：服务器证书的 CN 字段与请求 URL 不一致。</li>
<li><strong>解决方法</strong>：检查 URL 是否拼写正确，或通过 <code>skip_cert_common_name_check = true</code> 绕过 CN 校验（不推荐）。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2025/03/19/esp32-https%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/" title="esp32_https证书配置流程详解" target="_blank" rel="external">http://example.com/2025/03/19/esp32-https证书配置流程详解/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Siwats</span><small class="ml-1x">Napat</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/03/19/esp32-https%E8%AF%81%E4%B9%A6%E8%AF%A6%E8%A7%A3/" title="esp32_https证书详解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/03/19/esp32-https%E8%BF%9E%E6%8E%A5-%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81-%E6%8F%A1%E6%89%8B%E6%88%90%E5%8A%9F%E8%AF%A6%E8%A7%A3/" title="esp32_https连接-证书验证-握手成功详解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>