<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Linux设备模型 | Hexo</title>
  <meta name="description" content="Linux 设备模型设备模型概念 device（设备）：挂载在某个的物理设备 dirver（驱动）：初始化物理设备和提供一些操作方式 bus（总线）：管理挂载在bus上面的设备和驱动 class （类）：管理相同功能的设备类别，进行统一管理  sys&#x2F;bus 目录下保存的是注册了的总线类型 devices目录下保存的是挂载在该总线上面的所有设备 driver目录下保存的是挂载在总线上面的">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux设备模型">
<meta property="og:url" content="http://example.com/2022/11/23/Linux%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Linux 设备模型设备模型概念 device（设备）：挂载在某个的物理设备 dirver（驱动）：初始化物理设备和提供一些操作方式 bus（总线）：管理挂载在bus上面的设备和驱动 class （类）：管理相同功能的设备类别，进行统一管理  sys&#x2F;bus 目录下保存的是注册了的总线类型 devices目录下保存的是挂载在该总线上面的所有设备 driver目录下保存的是挂载在总线上面的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-23T12:31:45.000Z">
<meta property="article:modified_time" content="2022-11-23T12:33:15.358Z">
<meta property="article:author" content="Napat">
<meta property="article:tag" content="Linux设备驱动">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/11/23/Linux%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Siwats</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Napat</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="tag">Linux应用开发</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">linux驱动开发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/" rel="tag">md</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.67px;">C语言</a> <a href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" style="font-size: 14px;">Linux应用开发</a> <a href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" style="font-size: 13.33px;">Linux设备驱动</a> <a href="/tags/git/" style="font-size: 13.67px;">git</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.67px;">linux驱动开发</a> <a href="/tags/md/" style="font-size: 13px;">md</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/23/%E5%B9%B3%E5%8F%B0%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" class="title">平台设备驱动</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-23T12:50:30.000Z" itemprop="datePublished">2022-11-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/23/Linux%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B/" class="title">Linux设备模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-23T12:31:45.000Z" itemprop="datePublished">2022-11-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/28/Linux%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/" class="title">Linux应用编程-共享内存</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-28T13:34:34.000Z" itemprop="datePublished">2022-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/28/Linux%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B-IPC%E4%BF%A1%E5%8F%B7%E9%87%8F/" class="title">Linux应用编程-IPC信号量</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-28T12:30:16.000Z" itemprop="datePublished">2022-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/27/Linux%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="title">Linux应用编程-消息队列</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-27T13:54:25.000Z" itemprop="datePublished">2022-10-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Linux设备模型" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux设备模型
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/23/Linux%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B/" class="article-date">
	  <time datetime="2022-11-23T12:31:45.000Z" itemprop="datePublished">2022-11-23</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/23/Linux%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Linux-设备模型"><a href="#Linux-设备模型" class="headerlink" title="Linux 设备模型"></a>Linux 设备模型</h2><h3 id="设备模型概念"><a href="#设备模型概念" class="headerlink" title="设备模型概念"></a>设备模型概念</h3><ul>
<li>device（设备）：挂载在某个的物理设备</li>
<li>dirver（驱动）：初始化物理设备和提供一些操作方式</li>
<li>bus（总线）：管理挂载在bus上面的设备和驱动</li>
<li>class （类）：管理相同功能的设备类别，进行统一管理</li>
</ul>
<p>sys&#x2F;bus 目录下保存的是注册了的总线类型</p>
<p>devices目录下保存的是挂载在该总线上面的所有设备</p>
<p>driver目录下保存的是挂载在总线上面的所有驱动</p>
<p>sys&#x2F;class 目录下保存了在所有注册在kernel里面的设备类型</p>
<h3 id="总线（bus）"><a href="#总线（bus）" class="headerlink" title="总线（bus）"></a>总线（bus）</h3><p>总线驱动则负责实现总线的各种行为，其管理着两个链表，分别是添加到该总线的设备链表以及 注册到该总线的驱动链表。当你向总线添加（移除）一个设备（驱动）时，便会在对应的列表上 添加新的节点，同时对挂载在该总线的驱动以及设备进行匹配，在匹配过程中会忽略掉那些已经 有驱动匹配的设备。  </p>
<h4 id="bus-type：用来描述总线"><a href="#bus-type：用来描述总线" class="headerlink" title="bus_type：用来描述总线"></a>bus_type：用来描述总线</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct bus_type &#123;</span><br><span class="line">    const char *name;</span><br><span class="line">    const struct attribute_group **bus_groups;</span><br><span class="line">    const struct attribute_group **dev_groups;</span><br><span class="line">    const struct attribute_group **drv_groups;</span><br><span class="line">    int (*match)(struct device *dev, struct device_driver *drv);</span><br><span class="line">    int (*uevent)(struct device *dev, struct kobj_uevent_env *env);</span><br><span class="line">    int (*probe)(struct device *dev);</span><br><span class="line">    int (*remove)(struct device *dev);</span><br><span class="line">    ...</span><br><span class="line">    struct subsys_private *p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>name :  指定总线的名称，当新注册一种总线类型时，会在&#x2F;sys&#x2F;bus 目录创建一个新的目录， 目录名就是该参数的值。</li>
<li>bus_groups，dev_groups，drv_groups：分别表示驱动、设备以及总线的属性。  </li>
<li>match：总线用来匹配新注册的设备或者是新的驱动。</li>
<li>uevent：总线上面发生添加或移除，就会调用该回调函数。</li>
<li>probe：总线上面的驱动和设备匹配成功之后，执行该回调函数。</li>
<li>remove：设备从总线上面移除是回调该处理函数。</li>
<li>p：用来存放私有数据。</li>
</ul>
<h4 id="bus总线注册和注销"><a href="#bus总线注册和注销" class="headerlink" title="bus总线注册和注销"></a>bus总线注册和注销</h4><p>1、bus总线注册：注册成功后会在&#x2F;sys&#x2F;bus&#x2F; 目录下面生成 xxx 文件 &#x2F;sys&#x2F;bus&#x2F;xxx。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int bus_register(struct bus_type *bus);  </span><br></pre></td></tr></table></figure>

<p>2、bus总线注销：注销bus总线</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void bus_unregister(struct bus_type *bus);</span><br></pre></td></tr></table></figure>

<h3 id="设备（device）"><a href="#设备（device）" class="headerlink" title="设备（device）"></a>设备（device）</h3><h4 id="device结构体描述物理设备"><a href="#device结构体描述物理设备" class="headerlink" title="device结构体描述物理设备"></a>device结构体描述物理设备</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct device &#123;  </span><br><span class="line">    const char *init_name;</span><br><span class="line">    struct device *parent;</span><br><span class="line">    struct bus_type *bus;</span><br><span class="line">    struct device_driver *driver;</span><br><span class="line">    void *platform_data;</span><br><span class="line">    void *driver_data;</span><br><span class="line">    struct device_node *of_node;</span><br><span class="line">    dev_t devt;</span><br><span class="line">    struct class *class;</span><br><span class="line">    void (*release)(struct device *dev);</span><br><span class="line">    const struct attribute_group **groups;</span><br><span class="line">    struct device_private *p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>name ：device（设备）名称</li>
<li>parent：该设备的父对象（在哪一个目录下面挂载）</li>
<li>bus：挂载在哪一个总线</li>
<li>of_node：存放设备树中匹配节点</li>
<li>platform_data：特定设备的私有数据</li>
<li>driver_data：驱动的私有数据</li>
<li>class：指向了该设备对应类  </li>
<li>devt：标识设备设备号</li>
<li>release：设备被注销时，调用该函数</li>
<li>groups：设备属性组（设备的属性文件）</li>
</ul>
<h4 id="设备-device-的注册和注销"><a href="#设备-device-的注册和注销" class="headerlink" title="设备(device)的注册和注销"></a>设备(device)的注册和注销</h4><p>1、设备的注册：注册成功时会在该设备注册的总线目录下创建设备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int device_register(struct device *dev);  </span><br></pre></td></tr></table></figure>

<p>2、设备的注销</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void device_unregister(struct device *dev);</span><br></pre></td></tr></table></figure>

<h3 id="driver（驱动）"><a href="#driver（驱动）" class="headerlink" title="driver（驱动）"></a>driver（驱动）</h3><p>使用device_driver结构体来描述驱动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct device_driver &#123;</span><br><span class="line">    const char *name;</span><br><span class="line">    struct bus_type *bus;</span><br><span class="line">    struct module *owner;</span><br><span class="line">    const char *mod_name;</span><br><span class="line">    const struct of_device_id</span><br><span class="line">    int (*probe) (struct device *dev);</span><br><span class="line">    int (*remove) (struct device *dev);</span><br><span class="line">    ...</span><br><span class="line">    const struct attribute_group **groups;</span><br><span class="line">    struct driver_private *p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>name：driver（驱动）名称</li>
<li>bus：驱动依赖于哪个总线  </li>
<li>owner：该驱动的拥有者  ，一般设置为 THIS_MODULE  </li>
<li>of_device_id：指定该驱动支持的设备类型  </li>
<li>probe：驱动与设备匹配成功之后，执行该回调函数</li>
<li>remove：设备从操作系统中拔出，或者系统重启，会执行该回调函数</li>
<li>groups：驱动属性文件组</li>
</ul>
<h4 id="驱动（driver）的注册和注销"><a href="#驱动（driver）的注册和注销" class="headerlink" title="驱动（driver）的注册和注销"></a>驱动（driver）的注册和注销</h4><p>1、驱动的注册：驱动注册成功之后会在该总线下面创建driver文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int driver_register(struct device_driver *drv);</span><br></pre></td></tr></table></figure>

<p>2、驱动的注销</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void driver_unregister(struct device_driver *drv);</span><br></pre></td></tr></table></figure>

<h3 id="属性文件"><a href="#属性文件" class="headerlink" title="属性文件"></a>属性文件</h3><h4 id="attribute属性文件"><a href="#attribute属性文件" class="headerlink" title="attribute属性文件"></a>attribute属性文件</h4><p>1、属性文件：attribute 结构体来描述&#x2F;sys 目录下的文件  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct attribute &#123;</span><br><span class="line">    const char *name;</span><br><span class="line">    umode_t mode;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>name : 指定文件的文件名；</li>
<li>mode : 指定文件的权限，</li>
</ul>
<p>2、属性文件组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct attribute_group &#123;</span><br><span class="line">    const char *name;</span><br><span class="line">    struct attribute **attrs;</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<h4 id="设备属性文件"><a href="#设备属性文件" class="headerlink" title="设备属性文件"></a>设备属性文件</h4><p>设备属性文件接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct device_attribute &#123;</span><br><span class="line">    struct attribute attr;</span><br><span class="line">    ssize_t (*show)(struct device *dev, struct device_attribute *attr,char *buf);</span><br><span class="line">    ssize_t (*store)(struct device *dev, struct device_attribute *attr,</span><br><span class="line">    const char *buf, size_t count);</span><br></pre></td></tr></table></figure>

<ul>
<li>attr：设备属性文件</li>
<li>show：属性文件接口，是cat命令的回调函数接口</li>
<li>store：属性文件接口，是echo命令的回调接口</li>
</ul>
<p>设备文件的创建：在挂载总线目录下面创建device文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern int device_create_file(struct device *device,</span><br><span class="line">    const struct device_attribute *entry);</span><br></pre></td></tr></table></figure>

<p>设备文件的注销：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extern void de vice_remove_file(struct device *dev,  </span><br></pre></td></tr></table></figure>

<p>device是需要填充好的设备结构体，entry是自己定义的设备属性文件。</p>
<p>定义和填充device_attribute类型的变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define DEVICE_ATTR(_name, _mode, _show, _store)\</span><br><span class="line">struct device_attribute dev_attr_##_name = __ATTR(_name, _mode, _show, _store)</span><br></pre></td></tr></table></figure>

<ul>
<li>_name：设备结构体的文件名</li>
<li>_mode：文件权限（rwx）</li>
<li>_show：cat回调函数实现</li>
<li>_store：echo回调函数实现</li>
</ul>
<h4 id="驱动属性文件"><a href="#驱动属性文件" class="headerlink" title="驱动属性文件"></a>驱动属性文件</h4><p>驱动属性文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct driver_attribute &#123;</span><br><span class="line">    struct attribute attr;</span><br><span class="line">    ssize_t (*show)(struct device_driver *driver, char *buf);</span><br><span class="line">    ssize_t (*store)(struct device_driver *driver, const char *buf,size_t count);</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<p>结构体成员同上面设备文件结构体一样。</p>
<p>驱动文件的创建：在挂载总线目录下面创建driver文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern int __must_check driver_create_file(struct device_driver *driver,</span><br><span class="line">    const struct driver_attribute *attr);</span><br></pre></td></tr></table></figure>

<p>驱动文件的注销：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern void driver_remove_file(struct device_driver *driver,</span><br><span class="line">    const struct driver_attribute *attr);</span><br></pre></td></tr></table></figure>

<p>driver是需要填充好的驱动结构体，attr是自己定义的驱动属性文件。</p>
<p>device是需要填充好的驱动结构体，attr是自己定义的设备属性文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define DRIVER_ATTR_RW(_name) \</span><br><span class="line">struct driver_attribute driver_attr_##_name = __ATTR_RW(_name)</span><br></pre></td></tr></table></figure>

<p>同上面设备结构体一样。</p>
<h4 id="BUS总线属性文件"><a href="#BUS总线属性文件" class="headerlink" title="BUS总线属性文件"></a>BUS总线属性文件</h4><p>bus总线结构体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct bus_attribute &#123;</span><br><span class="line">    struct attribute attr;</span><br><span class="line">    ssize_t (*show)(struct device_driver *driver, char *buf);</span><br><span class="line">    ssize_t (*store)(struct device_driver *driver, const char *buf,size_t count);</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<p>结构体成员同上面设备文件结构体一样。</p>
<p>bus总线的注册：在&#x2F;sys&#x2F;bus目录下面创建文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern int __must_check bus_create_file(struct bus_type *,</span><br><span class="line">struct bus_attribute *);</span><br></pre></td></tr></table></figure>

<p>bus总线的注销：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extern void bus_remove_file(struct bus_type *, struct bus_attribute *);</span><br></pre></td></tr></table></figure>

<p>创建bus结构体和填充该结构体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define BUS_ATTR(_name, _mode, _show, _store) \</span><br><span class="line">struct bus_attribute bus_attr_##_name = __ATTR(_name, _mode, _show,_store)</span><br></pre></td></tr></table></figure>

<h3 id="创建BUS，device，driver文件"><a href="#创建BUS，device，driver文件" class="headerlink" title="创建BUS，device，driver文件"></a>创建BUS，device，driver文件</h3><h4 id="bus总线的创建步骤："><a href="#bus总线的创建步骤：" class="headerlink" title="bus总线的创建步骤："></a>bus总线的创建步骤：</h4><p>bus_type类型结构体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">struct bus_type &#123;</span><br><span class="line">    const char      *name;</span><br><span class="line">    const char      *dev_name;</span><br><span class="line">    struct device       *dev_root;</span><br><span class="line">    const struct attribute_group **bus_groups;</span><br><span class="line">    const struct attribute_group **dev_groups;</span><br><span class="line">    const struct attribute_group **drv_groups;</span><br><span class="line"></span><br><span class="line">    int (*match)(struct device *dev, struct device_driver *drv);</span><br><span class="line">    int (*uevent)(struct device *dev, struct kobj_uevent_env *env);</span><br><span class="line">    int (*probe)(struct device *dev);</span><br><span class="line">    int (*remove)(struct device *dev);</span><br><span class="line">    void (*shutdown)(struct device *dev);</span><br><span class="line"></span><br><span class="line">    int (*online)(struct device *dev);</span><br><span class="line">    int (*offline)(struct device *dev);</span><br><span class="line"></span><br><span class="line">    int (*suspend)(struct device *dev, pm_message_t state);</span><br><span class="line">    int (*resume)(struct device *dev);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>1、主要实现match匹配函数的回调函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int (*match)(struct device *dev, struct device_driver *drv);</span><br></pre></td></tr></table></figure>

<p>2、填充bus_type结构体的name,match等成员（用于总线注册），并将总线导出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static struct bus_type xbus = &#123;</span><br><span class="line">.name = &quot;xbus&quot;,</span><br><span class="line">.match = xbus_match,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">EXPORT_SYMBOL(xbus);</span><br></pre></td></tr></table></figure>

<p>3、实现属性文件的store,show的回调函数实现，并且创建填充bus_attribute结构体，并且导出到用户空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssize_t (*show)(struct bus_type *bus, char *buf);</span><br><span class="line">ssize_t (*store)(struct bus_type *bus, const char *buf, size_t count);</span><br><span class="line"></span><br><span class="line">BUS_ATTR(xbus_test, S_IRUSR, show, store);</span><br></pre></td></tr></table></figure>

<p>4、使用bus_register注册总线和使用bus_create_file创建总线文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bus_register(&amp;xbus);</span><br><span class="line">bus_create_file(&amp;xbus, &amp;bus_attr_xbus_test);</span><br></pre></td></tr></table></figure>

<h4 id="设备文件的创建步骤："><a href="#设备文件的创建步骤：" class="headerlink" title="设备文件的创建步骤："></a>设备文件的创建步骤：</h4><p>创建成功后会在&#x2F;sys&#x2F;bus&#x2F;xbus&#x2F;devices&#x2F;目录下创建xdev设备文件</p>
<p>1、release回调函数的实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void    (*release)(struct device *dev);</span><br></pre></td></tr></table></figure>

<p>2、定义设备，并且填充结构体成员，挂载在（xbus）某个总线上面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">extern struct bus_type xbus;</span><br><span class="line"></span><br><span class="line">static struct device xdev = &#123;</span><br><span class="line">    .init_name = &quot;xdev&quot;, /*device file name*/</span><br><span class="line">    .bus = &amp;xbus, /*xdev belong to xbus*/</span><br><span class="line">    .release = xdevice_release,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>3、定义设备属性（device_attribute），实现show,store属性回调函数，并填充到结构体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssize_t (*show)(struct device *dev, struct device_attribute *attr,</span><br><span class="line">            char *buf);</span><br><span class="line">ssize_t (*store)(struct device *dev, struct device_attribute *attr,</span><br><span class="line">             const char *buf, size_t count);</span><br><span class="line">DEVICE_ATTR(xdev_id, S_IRUSR|S_IWUSR, show, store);</span><br></pre></td></tr></table></figure>

<p>4、使用device_rigister和device_create_file将设备结构体和属性文件注册到内核。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">device_register(&amp;xdev);</span><br><span class="line">device_create_file(&amp;xdev, &amp;dev_attr_xdev_id);</span><br></pre></td></tr></table></figure>

<h4 id="驱动属性文件的创建"><a href="#驱动属性文件的创建" class="headerlink" title="驱动属性文件的创建"></a>驱动属性文件的创建</h4><p>创建成功后会在&#x2F;sys&#x2F;bus&#x2F;xbus&#x2F;driver&#x2F;目录下创建xdev驱动文件</p>
<p>1、实现probe和remove函数的回调</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int (*probe) (struct device *dev);</span><br><span class="line">int (*remove) (struct device *dev);</span><br></pre></td></tr></table></figure>

<p>2、创建xdriver对象，并且为xdriver对象填充数据。并且初始化挂载在那个总线上面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static struct device_driver xdriver = &#123;</span><br><span class="line">    .name = &quot;xdev&quot;,</span><br><span class="line">    .probe = probe,</span><br><span class="line">    .bus = &amp;xbus,</span><br><span class="line">    .remove = remove,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>3、创建属性文件对象，并且实现show,store回调函数，和填充对象数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssize_t (*show)(struct device_driver *driver, char *buf);</span><br><span class="line">ssize_t (*store)(struct device_driver *driver, const char *buf, size_t count);</span><br><span class="line"></span><br><span class="line">DEVICE_ATTR(xdev,S_IRUSR|S_IWUSR,show,store);</span><br></pre></td></tr></table></figure>

<p>4、驱动的注册（driver_register  ）和属性文件的注册（driver_create_file  ）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">driver_register(&amp;xdrv);</span><br><span class="line">driver_create_file(&amp;xdriver, &amp;driver_attr_drvname);</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/11/23/Linux%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B/" title="Linux设备模型" target="_blank" rel="external">http://example.com/2022/11/23/Linux设备模型/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Siwats</span><small class="ml-1x">Napat</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/23/%E5%B9%B3%E5%8F%B0%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" title="平台设备驱动"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/10/28/Linux%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/" title="Linux应用编程-共享内存"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>