<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>如何让AI的回答更可信：让证据进入上下文 | Hexo</title>
  <meta name="description" content="让事实从外部进入上下文，区分已确认与推测，并把关键结论落到可核查的记录中，是提高 AI 回答可信度最有效的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让AI的回答更可信：让证据进入上下文">
<meta property="og:url" content="http://example.com/2026/09/02/%E5%A6%82%E4%BD%95%E8%AE%A9AI%E7%9A%84%E5%9B%9E%E7%AD%94%E6%9B%B4%E5%8F%AF%E4%BF%A1/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="让事实从外部进入上下文，区分已确认与推测，并把关键结论落到可核查的记录中，是提高 AI 回答可信度最有效的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-02T05:04:42.000Z">
<meta property="article:modified_time" content="2026-09-02T05:08:16.544Z">
<meta property="article:author" content="Napat">
<meta property="article:tag" content="AI沟通">
<meta property="article:tag" content="提示词工程">
<meta property="article:tag" content="事实核查">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2026/09/02/%E5%A6%82%E4%BD%95%E8%AE%A9AI%E7%9A%84%E5%9B%9E%E7%AD%94%E6%9B%B4%E5%8F%AF%E4%BF%A1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository/">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books/">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9F%BA%E7%A1%80/">医学基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">嵌入式开发</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/">网络通信</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%B2%9F%E9%80%9A/" rel="tag">AI沟通</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP32-TLS/" rel="tag">ESP32 TLS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/" rel="tag">Flash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeRTOS/" rel="tag">FreeRTOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="tag">Linux应用开发</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">Linux驱动开发</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NR-Micro-Shell/" rel="tag">NR Micro Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PID/" rel="tag">PID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RS485/" rel="tag">RS485</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" rel="tag">串口通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5/" rel="tag">事实核查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE-ECG-%E5%8D%81%E4%BA%8C%E5%AF%BC%E8%81%94-%E5%AF%BC%E8%81%94%E8%AE%A1%E7%AE%97/" rel="tag">心电图 ECG 十二导联 导联计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE-ECG-%E8%82%A2%E4%BD%93%E5%AF%BC%E8%81%94/" rel="tag">心电图 ECG 肢体导联</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" rel="tag">提示词工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="tag">网络通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag">需求分析</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E6%B2%9F%E9%80%9A/" style="font-size: 13.14px;">AI沟通</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.57px;">C语言</a> <a href="/tags/ESP32-TLS/" style="font-size: 13.71px;">ESP32 TLS</a> <a href="/tags/Flash/" style="font-size: 13px;">Flash</a> <a href="/tags/FreeRTOS/" style="font-size: 13px;">FreeRTOS</a> <a href="/tags/Git/" style="font-size: 13.43px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.29px;">Hexo</a> <a href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.57px;">Linux应用开发</a> <a href="/tags/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.86px;">Linux驱动开发</a> <a href="/tags/MQTT/" style="font-size: 13px;">MQTT</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Modbus/" style="font-size: 13px;">Modbus</a> <a href="/tags/NR-Micro-Shell/" style="font-size: 13px;">NR Micro Shell</a> <a href="/tags/PID/" style="font-size: 13px;">PID</a> <a href="/tags/Qt/" style="font-size: 14px;">Qt</a> <a href="/tags/RS485/" style="font-size: 13px;">RS485</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" style="font-size: 13px;">串口通信</a> <a href="/tags/%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5/" style="font-size: 13px;">事实核查</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 13px;">单片机</a> <a href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE-ECG-%E5%8D%81%E4%BA%8C%E5%AF%BC%E8%81%94-%E5%AF%BC%E8%81%94%E8%AE%A1%E7%AE%97/" style="font-size: 13px;">心电图 ECG 十二导联 导联计算</a> <a href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE-ECG-%E8%82%A2%E4%BD%93%E5%AF%BC%E8%81%94/" style="font-size: 13px;">心电图 ECG 肢体导联</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" style="font-size: 13.14px;">提示词工程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 13px;">网络通信</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 13px;">需求分析</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/2026/09/02/%E5%A6%82%E4%BD%95%E8%AE%A9AI%E7%9A%84%E5%9B%9E%E7%AD%94%E6%9B%B4%E5%8F%AF%E4%BF%A1/" class="title">如何让AI的回答更可信：让证据进入上下文</a>
              </p>
              <p class="item-date">
                <time datetime="2026-09-02T05:04:42.000Z" itemprop="datePublished">2026-09-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9F%BA%E7%A1%80/">医学基础</a>
              </p>
              <p class="item-title">
                <a href="/2026/09/01/%E5%BF%83%E7%94%B5%E5%9B%BE%E5%8D%81%E4%BA%8C%E5%AF%BC%E8%81%94%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" class="title">心电图十二导联计算方法：从电极电位到标准导联</a>
              </p>
              <p class="item-date">
                <time datetime="2026-09-01T02:00:00.000Z" itemprop="datePublished">2026-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9F%BA%E7%A1%80/">医学基础</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/%E5%BF%83%E7%94%B5%E5%9B%BE%E2%85%A0%E2%85%A1%E2%85%A2%E8%82%A2%E4%BD%93%E5%AF%BC%E8%81%94%E5%85%A5%E9%97%A8/" class="title">心电图Ⅰ、Ⅱ、Ⅲ肢体导联入门：从新手疑问出发</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-27T02:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
              </p>
              <p class="item-title">
                <a href="/2026/07/30/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2026-07-30T02:47:41.324Z" itemprop="datePublished">2026-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/2026/07/28/%E5%A6%82%E4%BD%95%E4%B8%8EAI%E6%B2%9F%E9%80%9A%E5%92%8C%E6%8F%8F%E8%BF%B0%E9%9C%80%E6%B1%82/" class="title">如何与AI沟通和描述需求</a>
              </p>
              <p class="item-date">
                <time datetime="2026-07-28T05:39:23.000Z" itemprop="datePublished">2026-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-如何让AI的回答更可信" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      如何让AI的回答更可信：让证据进入上下文
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/09/02/%E5%A6%82%E4%BD%95%E8%AE%A9AI%E7%9A%84%E5%9B%9E%E7%AD%94%E6%9B%B4%E5%8F%AF%E4%BF%A1/" class="article-date">
	  <time datetime="2026-09-02T05:04:42.000Z" itemprop="datePublished">2026-09-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/AI%E6%B2%9F%E9%80%9A/" rel="tag">AI沟通</a>, <a class="article-tag-link-link" href="/tags/%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5/" rel="tag">事实核查</a>, <a class="article-tag-link-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" rel="tag">提示词工程</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/09/02/%E5%A6%82%E4%BD%95%E8%AE%A9AI%E7%9A%84%E5%9B%9E%E7%AD%94%E6%9B%B4%E5%8F%AF%E4%BF%A1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、让事实从外部进来，而不是让我回忆"><a href="#一、让事实从外部进来，而不是让我回忆" class="headerlink" title="一、让事实从外部进来，而不是让我回忆"></a>一、让事实从外部进来，而不是让我回忆</h2><p>这是最高杠杆的一条。我的内部知识没有明确的来源和时间戳，而工具返回的是经过现场验证、可以复查的事实。</p>
<ul>
<li>涉及具体文件、代码或数据时，要求我先读再说，例如：“先看一下这个文件再回答”“用文件搜索确认一下这个路径”。</li>
<li>涉及时效信息，如版本、价格和新闻时，要求我搜索并给出来源。需要注意的是，来源 URL 本身也只是外部数据，关键结论仍要回到原文核对。</li>
<li>涉及“我刚才做没做”时，要求我出示调用记录，而不是只听我陈述。</li>
</ul>
<h2 id="二、区分“生成型问题”和“事实型问题”，并让我说清自己在哪一层"><a href="#二、区分“生成型问题”和“事实型问题”，并让我说清自己在哪一层" class="headerlink" title="二、区分“生成型问题”和“事实型问题”，并让我说清自己在哪一层"></a>二、区分“生成型问题”和“事实型问题”，并让我说清自己在哪一层</h2><p>一个非常有用的要求是：</p>
<blockquote>
<p>标出你不确定的部分。</p>
</blockquote>
<p>也可以直接问：</p>
<blockquote>
<p>这里面哪些是你确证的，哪些是推测？</p>
</blockquote>
<p>诚实的回答会把“我知道的”和“我推测的”分开。当我没有主动分层时，追问一次通常就够了。</p>
<h2 id="三、警惕最容易产生幻觉的三类场景，主动设防"><a href="#三、警惕最容易产生幻觉的三类场景，主动设防" class="headerlink" title="三、警惕最容易产生幻觉的三类场景，主动设防"></a>三、警惕最容易产生幻觉的三类场景，主动设防</h2><h3 id="1-长对话后段"><a href="#1-长对话后段" class="headerlink" title="1. 长对话后段"></a>1. 长对话后段</h3><p>上下文越长，注意力越容易被稀释，我也越可能记错前文细节。可以阶段性地让我复述关键约束：</p>
<blockquote>
<p>现在的任务、已确认的事实和边界条件分别是什么？</p>
</blockquote>
<p>这样可以让错漏当场暴露。</p>
<h3 id="2-数字、引用和专有名词"><a href="#2-数字、引用和专有名词" class="headerlink" title="2. 数字、引用和专有名词"></a>2. 数字、引用和专有名词</h3><p>我编造引文和文献的能力，可能远强于我承认错误的意愿。因此，凡是准备引用出去的内容，都应该逐项验证。</p>
<h3 id="3-我急于给出答案的时候"><a href="#3-我急于给出答案的时候" class="headerlink" title="3. 我急于给出答案的时候"></a>3. 我急于给出答案的时候</h3><p>如果回答过于顺滑——完美符合你的预期，而且没有任何不确定性——反而应该提高警惕。可以故意追问一句：</p>
<blockquote>
<p>有没有反例或你不确定的地方？</p>
</blockquote>
<h2 id="四、纠错时给证据，不要只给压力"><a href="#四、纠错时给证据，不要只给压力" class="headerlink" title="四、纠错时给证据，不要只给压力"></a>四、纠错时给证据，不要只给压力</h2><p>前面提到，我的立场容易锚定在上下文模式上，而不是锚定在事实本身。因此：</p>
<ul>
<li><strong>有效的纠错：</strong>“你这里错了，你看这个报错、这段输出或这份文档。”硬事实进入上下文后，原有错误判断会被直接打断。</li>
<li><strong>低效的纠错：</strong>反复说“你就是错的”。这可能触发顺从性的改口，而不是真正修正。</li>
</ul>
<p>判断我是否真的改正了，要看结论是否重新经过验证，还是仅仅换了一种说法来附和你。</p>
<p>如果纠缠三轮以上仍然没有收敛，可以直接重开上下文，或者派一个子 Agent 独立分析，让干净的上下文充当仲裁者。</p>
<h2 id="五、利用好-Harness-自带的护栏"><a href="#五、利用好-Harness-自带的护栏" class="headerlink" title="五、利用好 Harness 自带的护栏"></a>五、利用好 Harness 自带的护栏</h2><ul>
<li>如果当前会话处于只读沙箱，我无法修改文件，那么让我演示读取和验证操作通常是低成本的核查手段。</li>
<li>重要结论应该写入文件、TODO 或 Goal 条目，而不是只留在对话流中。外部化状态不会轻易随着上下文变化而漂移。</li>
<li>需要长时间执行的任务，可以使用 Goal 和自动延续。每一轮都提供结构化报告，会比自由聊天更容易核查。</li>
</ul>
<h2 id="六、心态上的一条"><a href="#六、心态上的一条" class="headerlink" title="六、心态上的一条"></a>六、心态上的一条</h2><p>把我当作一个知识广、速度快，但永远需要引用出处的研究助理，而不是权威。</p>
<p>更合适的姿态是：</p>
<blockquote>
<p>默认合理，抽查关键。</p>
</blockquote>
<p>抽查的成本通常很低，可能只需要一句话。而前面已经说明，我的错误一旦被要求落地验证，通常很难继续隐藏。</p>
<p>最后浓缩成一句口诀：</p>
<blockquote>
<p><strong>让证据说话，让我先动手，让关键结论离得开上下文。</strong></p>
</blockquote>
<p>做到这三条，对话的真实性上限就基本取决于事实本身，而不是我的生成缺陷。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/09/02/%E5%A6%82%E4%BD%95%E8%AE%A9AI%E7%9A%84%E5%9B%9E%E7%AD%94%E6%9B%B4%E5%8F%AF%E4%BF%A1/" title="如何让AI的回答更可信：让证据进入上下文" target="_blank" rel="external">http://example.com/2026/09/02/如何让AI的回答更可信/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2026/09/01/%E5%BF%83%E7%94%B5%E5%9B%BE%E5%8D%81%E4%BA%8C%E5%AF%BC%E8%81%94%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" title="心电图十二导联计算方法：从电极电位到标准导联"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>