<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Qt输入窗口部件 | Hexo</title>
  <meta name="description" content="Qt窗口输入部件1、QComboBoxQComboBox提供下拉组合框的组件。 QComboBox使用示例 声明  12private:    QComboBox *ComboBox;   实例化 QComboBox组件，和初始化QComboBox组件  12345ComboBox &#x3D; new QComboBox(this);ComboBox-&gt;setGeometry(300,200,150">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt输入窗口部件">
<meta property="og:url" content="http://example.com/2023/09/12/Qt%E8%BE%93%E5%85%A5%E7%AA%97%E5%8F%A3%E9%83%A8%E4%BB%B6/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Qt窗口输入部件1、QComboBoxQComboBox提供下拉组合框的组件。 QComboBox使用示例 声明  12private:    QComboBox *ComboBox;   实例化 QComboBox组件，和初始化QComboBox组件  12345ComboBox &#x3D; new QComboBox(this);ComboBox-&gt;setGeometry(300,200,150">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-12T09:26:46.000Z">
<meta property="article:modified_time" content="2023-09-13T08:31:59.762Z">
<meta property="article:author" content="Napat">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/09/12/Qt%E8%BE%93%E5%85%A5%E7%AA%97%E5%8F%A3%E9%83%A8%E4%BB%B6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Siwats</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Napat</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="tag">Linux应用开发</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">Linux驱动开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">linux驱动开发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/" rel="tag">md</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="tag">网络通信</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.8px;">C语言</a> <a href="/tags/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.8px;">Linux应用开发</a> <a href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" style="font-size: 13.6px;">Linux设备驱动</a> <a href="/tags/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13px;">Linux驱动开发</a> <a href="/tags/MQTT/" style="font-size: 13px;">MQTT</a> <a href="/tags/Qt/" style="font-size: 14px;">Qt</a> <a href="/tags/git/" style="font-size: 13.4px;">git</a> <a href="/tags/hexo/" style="font-size: 13.2px;">hexo</a> <a href="/tags/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.4px;">linux驱动开发</a> <a href="/tags/md/" style="font-size: 13px;">md</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 13px;">单片机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 13px;">网络通信</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/12/TCP%E5%92%8CUDP%E8%AF%A6%E8%A7%A3/" class="title">TCP和UDP详解</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-12T01:48:21.000Z" itemprop="datePublished">2023-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/10/RS232-RS485-TTL%E7%94%B5%E5%B9%B3%E6%A0%87%E5%87%86/" class="title">RS232_RS485_TTL电平标准</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-10T01:55:34.000Z" itemprop="datePublished">2023-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/09/21/Qt%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" class="title">Qt文件读写</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-21T08:17:49.000Z" itemprop="datePublished">2023-09-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/09/21/Qt%E9%A1%B9%E7%9B%AE%E6%8E%A7%E4%BB%B6%E7%BB%84/" class="title">Qt项目控件组</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-21T06:03:41.000Z" itemprop="datePublished">2023-09-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/09/20/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" class="title">代码编程规范</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-20T09:10:10.000Z" itemprop="datePublished">2023-09-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Qt输入窗口部件" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Qt输入窗口部件
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/09/12/Qt%E8%BE%93%E5%85%A5%E7%AA%97%E5%8F%A3%E9%83%A8%E4%BB%B6/" class="article-date">
	  <time datetime="2023-09-12T09:26:46.000Z" itemprop="datePublished">2023-09-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Qt/" rel="tag">Qt</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/09/12/Qt%E8%BE%93%E5%85%A5%E7%AA%97%E5%8F%A3%E9%83%A8%E4%BB%B6/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Qt窗口输入部件"><a href="#Qt窗口输入部件" class="headerlink" title="Qt窗口输入部件"></a>Qt窗口输入部件</h2><h3 id="1、QComboBox"><a href="#1、QComboBox" class="headerlink" title="1、QComboBox"></a>1、QComboBox</h3><p>QComboBox提供下拉组合框的组件。</p>
<h3 id="QComboBox使用示例"><a href="#QComboBox使用示例" class="headerlink" title="QComboBox使用示例"></a>QComboBox使用示例</h3><ul>
<li>声明<QComboBox></QComboBox></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private:</span><br><span class="line">    QComboBox *ComboBox;</span><br></pre></td></tr></table></figure>

<ul>
<li>实例化 QComboBox组件，和初始化QComboBox组件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ComboBox = new QComboBox(this);</span><br><span class="line">ComboBox-&gt;setGeometry(300,200,150,30);</span><br><span class="line">ComboBox-&gt;addItem(&quot;四川(default)&quot;);</span><br><span class="line">ComboBox-&gt;addItem(&quot;云南&quot;);</span><br><span class="line">ComboBox-&gt;addItem(&quot;贵州&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>实现信号和槽的连接</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect(ComboBox,SIGNAL(currentIndexChanged(int)),this,SLOT(ComboBoxIndexChanged(int)));</span><br></pre></td></tr></table></figure>

<ul>
<li>实现QComboBox的槽函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void MainWindow::ComboBoxIndexChanged(int index)&#123;</span><br><span class="line">    qDebug()&lt;&lt;&quot;您选择的省份是&quot;&lt;&lt;ComboBox-&gt;itemText(index)&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="示例代码如下"><a href="#示例代码如下" class="headerlink" title="示例代码如下"></a>示例代码如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line">#include &lt;QDebug&gt;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line">    ComboBox = new QComboBox(this);</span><br><span class="line">    ComboBox-&gt;setGeometry(300,200,150,30);</span><br><span class="line">    ComboBox-&gt;addItem(&quot;四川(default)&quot;);</span><br><span class="line">    ComboBox-&gt;addItem(&quot;云南&quot;);</span><br><span class="line">    ComboBox-&gt;addItem(&quot;贵州&quot;);</span><br><span class="line">    connect(ComboBox,SIGNAL(currentIndexChanged(int)),this,SLOT(ComboBoxIndexChanged(int)));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::ComboBoxIndexChanged(int index)&#123;</span><br><span class="line">    qDebug()&lt;&lt;&quot;您选择的省份是&quot;&lt;&lt;ComboBox-&gt;itemText(index)&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、QFontComboBox"><a href="#2、QFontComboBox" class="headerlink" title="2、QFontComboBox"></a>2、QFontComboBox</h3><p>QFontComboBox 类提供了下拉选择字体系列的组合框小部件。  </p>
<h3 id="QFontComboBox使用示例"><a href="#QFontComboBox使用示例" class="headerlink" title="QFontComboBox使用示例"></a>QFontComboBox使用示例</h3><ul>
<li><p>引入<QFontComboBox></QFontComboBox></p>
</li>
<li><p>声明QFontComboBox对象</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private:</span><br><span class="line">    QFontComboBox *FontConboBox;</span><br></pre></td></tr></table></figure>

<ul>
<li>实例化对象QFontComboBox</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FontConboBox = new QFontComboBox(this);</span><br><span class="line">    Label = new QLabel(this);</span><br><span class="line"></span><br><span class="line">    FontConboBox-&gt;setGeometry(280,200,200,30);</span><br><span class="line">    Label-&gt;setGeometry(280,250,300,50);</span><br></pre></td></tr></table></figure>

<ul>
<li>实现槽函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/*将lable里面的文本内容设置为所选择的字体*/</span><br><span class="line">    Label-&gt;setFont(Font);</span><br><span class="line">    /*定义一个字符串接收当前项的字体*/</span><br><span class="line">    QString str = &quot;用此标签显示字体效果\n设置的字体为:&quot; +</span><br><span class="line">            FontConboBox-&gt;itemText(FontConboBox-&gt;currentIndex());</span><br><span class="line">    /*将字符串的内容作为lable的显示内容*/</span><br><span class="line">    Label-&gt;setText(str);</span><br></pre></td></tr></table></figure>

<ul>
<li>连接信号和槽</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect(FontConboBox,SIGNAL(currentFontChanged(QFont)),this,SLOT(FontComboBoxFontChanged(QFont)));</span><br></pre></td></tr></table></figure>

<h5 id="代码示例如下"><a href="#代码示例如下" class="headerlink" title="代码示例如下"></a>代码示例如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line"></span><br><span class="line">    FontConboBox = new QFontComboBox(this);</span><br><span class="line">    Label = new QLabel(this);</span><br><span class="line"></span><br><span class="line">    FontConboBox-&gt;setGeometry(280,200,200,30);</span><br><span class="line">    Label-&gt;setGeometry(280,250,300,50);</span><br><span class="line"></span><br><span class="line">    connect(FontConboBox,SIGNAL(currentFontChanged(QFont)),this,SLOT(FontComboBoxFontChanged(QFont)));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::FontComboBoxFontChanged(QFont Font)&#123;</span><br><span class="line">    /*将lable里面的文本内容设置为所选择的字体*/</span><br><span class="line">    Label-&gt;setFont(Font);</span><br><span class="line">    /*定义一个字符串接收当前项的字体*/</span><br><span class="line">    QString str = &quot;用此标签显示字体效果\n设置的字体为:&quot; +</span><br><span class="line">            FontConboBox-&gt;itemText(FontConboBox-&gt;currentIndex());</span><br><span class="line">    /*将字符串的内容作为lable的显示内容*/</span><br><span class="line">    Label-&gt;setText(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3、QLineEdit"><a href="#3、QLineEdit" class="headerlink" title="3、QLineEdit"></a>3、QLineEdit</h3><p>QLineEdit 小部件是一个单行文本编辑器。  </p>
<h4 id="QLineEdit的使用示例"><a href="#QLineEdit的使用示例" class="headerlink" title="QLineEdit的使用示例"></a>QLineEdit的使用示例</h4><ul>
<li>引入<QLineEdit></QLineEdit></li>
<li>声明和实例化QLineEdit</li>
<li>实现和连接槽函数</li>
</ul>
<h5 id="示例代码如下-1"><a href="#示例代码如下-1" class="headerlink" title="示例代码如下"></a>示例代码如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line"></span><br><span class="line">    LineEdit = new QLineEdit(this);</span><br><span class="line">    LineEdit-&gt;setGeometry(280,200,200,20);</span><br><span class="line">    PushButton = new QPushButton(this);</span><br><span class="line">    PushButton-&gt;setGeometry(500,200,50,20);</span><br><span class="line">    PushButton-&gt;setText(&quot;确认&quot;);</span><br><span class="line">    Label = new QLabel(this);</span><br><span class="line">    Label-&gt;setGeometry(280,250,400,20);</span><br><span class="line">    Label-&gt;setText(&quot;您输入的内容是:&quot;);</span><br><span class="line"></span><br><span class="line">    connect(PushButton,SIGNAL(clicked()),this,SLOT(PushButtonClicked()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::PushButtonClicked()&#123;</span><br><span class="line">    QString str;</span><br><span class="line"></span><br><span class="line">    str = &quot;您输入的内容是: &quot;;</span><br><span class="line">    str += LineEdit-&gt;text();</span><br><span class="line">    /*设置label文本显示内容*/</span><br><span class="line">    Label-&gt;setText(str);</span><br><span class="line">    /*点击确认键之后清空LineEdit单行输入框*/</span><br><span class="line">    LineEdit-&gt;clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4、QTextEdit"><a href="#4、QTextEdit" class="headerlink" title="4、QTextEdit"></a>4、QTextEdit</h3><p>QTextEdit 类提供了一个查看器&#x2F;编辑器小部件。  </p>
<h4 id="QTextEdit的使用示例"><a href="#QTextEdit的使用示例" class="headerlink" title="QTextEdit的使用示例"></a>QTextEdit的使用示例</h4><ul>
<li>引入<QTextEdit></QTextEdit></li>
<li>声明和实例化QTextEdit</li>
<li>实现槽函数和信号和槽的连接</li>
</ul>
<h5 id="代码示例如下-1"><a href="#代码示例如下-1" class="headerlink" title="代码示例如下"></a>代码示例如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line">    textEdit = new QTextEdit(this);</span><br><span class="line">    textEdit-&gt;setGeometry(0,0,800,400);</span><br><span class="line"></span><br><span class="line">    pushButtonSelect = new QPushButton(this);</span><br><span class="line">    pushButtonSelect-&gt;setGeometry(200,420,50,30);</span><br><span class="line">    pushButtonSelect-&gt;setText(&quot;全选&quot;);</span><br><span class="line"></span><br><span class="line">    pushButtonClear = new QPushButton(this);</span><br><span class="line">    pushButtonClear-&gt;setGeometry(500,420,50,30);</span><br><span class="line">    pushButtonClear-&gt;setText(&quot;清除&quot;);</span><br><span class="line"></span><br><span class="line">    connect(pushButtonSelect,SIGNAL(clicked()),this,SLOT(pushButtonSelectAllClicked()));</span><br><span class="line">    connect(pushButtonClear,SIGNAL(clicked()),this,SLOT(pushButtonClearAllClicked()));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::pushButtonSelectAllClicked()&#123;</span><br><span class="line">    /*设置焦点为textEdit*/</span><br><span class="line">    textEdit-&gt;setFocus();</span><br><span class="line">    /*判断文本编辑内容是否为空，不为空则全选*/</span><br><span class="line">    if(!textEdit-&gt;toPlainText().isEmpty())&#123;</span><br><span class="line">        textEdit-&gt;selectAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::pushButtonClearAllClicked()&#123;</span><br><span class="line">    /*清空textEdit里面的内容*/</span><br><span class="line">    textEdit-&gt;clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5、QPlainTextEdit"><a href="#5、QPlainTextEdit" class="headerlink" title="5、QPlainTextEdit"></a>5、QPlainTextEdit</h3><p>QPlainTextEdit 类提供了一个用于编辑和显示纯文本的小部件，常用于显示多行文本或简单<br>文本。  </p>
<h5 id="示例代码如下-2"><a href="#示例代码如下-2" class="headerlink" title="示例代码如下"></a>示例代码如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line">#include &lt;QDir&gt;</span><br><span class="line">#include &lt;QTextStream&gt;</span><br><span class="line">#include &lt;QCoreApplication&gt;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    /*设置当前程序的工作目录为可执行程序的工作目录*/</span><br><span class="line">    QDir::setCurrent(QCoreApplication::applicationDirPath());</span><br><span class="line"></span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line">    plainTextEdit = new QPlainTextEdit(this);</span><br><span class="line">    plainTextEdit-&gt;setGeometry(0,50,800,430);</span><br><span class="line"></span><br><span class="line">    radioButton = new QRadioButton(this);</span><br><span class="line">    radioButton-&gt;setGeometry(650,20,100,20);</span><br><span class="line">    radioButton-&gt;setText(&quot;只读模式&quot;);</span><br><span class="line"></span><br><span class="line">    /*打开可执行程序目录里面的moc_mainwindow.cpp.cpp*/</span><br><span class="line">    QFile file(&quot;moc_mainwindow.cpp&quot;);</span><br><span class="line">    /*以只读模式打开，但是可以在plainTextEdit里面编辑*/</span><br><span class="line">    file.open(QFile::ReadOnly | QFile::Text);</span><br><span class="line">    /*加载到文件流*/</span><br><span class="line">    QTextStream in(&amp;file);</span><br><span class="line">    /*从文件流中读取全部*/</span><br><span class="line">    plainTextEdit-&gt;insertPlainText(in.readAll());</span><br><span class="line">    connect(radioButton,SIGNAL(clicked()),this,SLOT(radioButtonClicked()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::radioButtonClicked()&#123;</span><br><span class="line">    if(radioButton-&gt;isChecked())&#123;</span><br><span class="line">        /*设置为只读模式*/</span><br><span class="line">        plainTextEdit-&gt;setReadOnly(true);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        plainTextEdit-&gt;setReadOnly(false);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6、QSpinBox"><a href="#6、QSpinBox" class="headerlink" title="6、QSpinBox"></a>6、QSpinBox</h3><p>QSpinBox 类提供了一个微调框小部件  </p>
<h5 id="示例代码如下-3"><a href="#示例代码如下-3" class="headerlink" title="示例代码如下"></a>示例代码如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line">#include &lt;QDebug&gt;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line">    this-&gt;setStyleSheet(&quot;QMainWindow &#123;background-color: rgba(100,100,100,100%)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">    SpinBox = new QSpinBox(this);</span><br><span class="line">    SpinBox-&gt;setGeometry(350,200,150,30);</span><br><span class="line"></span><br><span class="line">    /*设置范围0~100*/</span><br><span class="line">    SpinBox-&gt;setRange(0,100);</span><br><span class="line">    /*设置步长值为10*/</span><br><span class="line">    SpinBox-&gt;setSingleStep(10);</span><br><span class="line">    /*设置初始值为100*/</span><br><span class="line">    SpinBox-&gt;setValue(100);</span><br><span class="line">    /*设置后缀*/</span><br><span class="line">    SpinBox-&gt;setSuffix(&quot;%不透明度&quot;);</span><br><span class="line">    connect(SpinBox,SIGNAL(valueChanged(int)),this,SLOT(spinBoxValueChanged(int)));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::spinBoxValueChanged(int value)&#123;</span><br><span class="line">    /*转换为double 数据类型*/</span><br><span class="line">    double dvalue = (double)value / 100;</span><br><span class="line">    this-&gt;setWindowOpacity(dvalue);</span><br><span class="line">    qDebug()&lt;&lt; &quot;value is: &quot;&lt;&lt;value&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7、QDoubleSpinBox"><a href="#7、QDoubleSpinBox" class="headerlink" title="7、QDoubleSpinBox"></a>7、QDoubleSpinBox</h3><p>QDoubleSpinBox 类提供了一个用于处理浮点值微调框小部件。与 QSpinBox 作用基本一样，<br>与 QSpinBox 不同的是， QDoubleSpinBox 类处理的是浮点值数据。  </p>
<h5 id="示例代码如下-4"><a href="#示例代码如下-4" class="headerlink" title="示例代码如下"></a>示例代码如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line">    /*实例化和设置显示的位置大小*/</span><br><span class="line">    DoubleSpinBox = new QDoubleSpinBox(this);</span><br><span class="line">    DoubleSpinBox-&gt;setGeometry((this-&gt;width() - 200)/2,(this-&gt;height() - 30) / 2,200,30);</span><br><span class="line">    /*设置前缀*/</span><br><span class="line">    DoubleSpinBox-&gt;setPrefix(&quot;窗口大小&quot;);</span><br><span class="line">    /*设置后缀*/</span><br><span class="line">    DoubleSpinBox-&gt;setSuffix(&quot;%&quot;);</span><br><span class="line">    /*设置范围*/</span><br><span class="line">    DoubleSpinBox-&gt;setRange(50.00,100.00);</span><br><span class="line">    /*设置初始值*/</span><br><span class="line">    DoubleSpinBox-&gt;setValue(100.00);</span><br><span class="line">    /*设置步长*/</span><br><span class="line">    DoubleSpinBox-&gt;setSingleStep(0.1);</span><br><span class="line"></span><br><span class="line">    connect(DoubleSpinBox,SIGNAL(valueChanged(double)),this,SLOT(DoubleSpinBoxValueChanged(double)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::DoubleSpinBoxValueChanged(double value)&#123;</span><br><span class="line">    int width = 800 * value / 100;</span><br><span class="line">    int height = 480 *value / 100;</span><br><span class="line"></span><br><span class="line">    this-&gt;setGeometry(0,0,width,height);</span><br><span class="line">    DoubleSpinBox-&gt;setGeometry((this-&gt;width() - 200)/2,</span><br><span class="line">                               (this-&gt;height() - 30) / 2,200,30);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8、QTimeEdit-QTimeDateEdit-QDateEdit"><a href="#8、QTimeEdit-QTimeDateEdit-QDateEdit" class="headerlink" title="8、QTimeEdit QTimeDateEdit QDateEdit"></a>8、QTimeEdit QTimeDateEdit QDateEdit</h3><p>QTimeEdit 类提供一个基于 QDateTimeEdit 类编辑时间的小部件。  </p>
<p>QDateEdit 类提供一个基于 QDateTimeEdit 类编辑时间的小部件。  </p>
<p>QDateTimeEdit 类提供了一个用于编辑日期和时间的小部件。 QDateTimeEdit<br>允许用户使用键盘或箭头键编辑日期，以增加或减少日期和时间值。  </p>
<h5 id="代码示例如下-2"><a href="#代码示例如下-2" class="headerlink" title="代码示例如下"></a>代码示例如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line">    /*实例化对象，传入当前日期和时间*/</span><br><span class="line">    dateTimeEdit = new QDateTimeEdit(QDateTime::currentDateTime(),this);</span><br><span class="line">    dateTimeEdit-&gt;setGeometry(300,200,200,30);</span><br><span class="line"></span><br><span class="line">    /*设置弹出日期控件与否*/</span><br><span class="line">    dateTimeEdit-&gt;setCalendarPopup(true);</span><br><span class="line">    /*实例化对象，传入当前时间*/</span><br><span class="line">    timeEdit = new QTimeEdit(QTime::currentTime(),this);</span><br><span class="line">    timeEdit-&gt;setGeometry(300,240,200,30);</span><br><span class="line">    /*实例化对象传入当前日期*/</span><br><span class="line">    dateEdit = new QDateEdit(QDate::currentDate(),this);</span><br><span class="line">    dateEdit-&gt;setGeometry(300,280,200,30);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9、QDial"><a href="#9、QDial" class="headerlink" title="9、QDial"></a>9、QDial</h3><p>QDial 类提供了一个圆形范围控制(如速度计或电位器)。 QDial 用于当用户需要在可编程定义的范围内控制一个值，并且该范围要么是环绕的(例如，从 0 到 359 度测量的角度)，要么对话框布局需要一个正方形小部件。  当 wrapping（）为 false（默认设置）时，滑块和刻度盘之间没有真正的区别。  </p>
<h5 id="代码示例如下-3"><a href="#代码示例如下-3" class="headerlink" title="代码示例如下"></a>代码示例如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line"></span><br><span class="line">    dial = new QDial(this);</span><br><span class="line">    dial-&gt;setGeometry(300,100,200,200);</span><br><span class="line"></span><br><span class="line">    /*设置页长(两个最大刻度的间距)*/</span><br><span class="line">    dial-&gt;setPageStep(10);</span><br><span class="line">    /*设置刻度可见*/</span><br><span class="line">    dial-&gt;setNotchesVisible(true);</span><br><span class="line">    /*设置两个凹槽之间的目标像素数*/</span><br><span class="line">    dial-&gt;setNotchTarget(1.00);</span><br><span class="line">    /*设置dial值的范围*/</span><br><span class="line">    dial-&gt;setRange(0,100);</span><br><span class="line">//    /*开启后可以指向圆的任何角度*/</span><br><span class="line">//    dial-&gt;setWrapping(true);</span><br><span class="line"></span><br><span class="line">    label = new QLabel(this);</span><br><span class="line">    label-&gt;setGeometry(370,300,200,50);</span><br><span class="line">    label-&gt;setText(&quot;0km/h&quot;);</span><br><span class="line"></span><br><span class="line">    connect(dial,SIGNAL(valueChanged(int)),this,SLOT(dialValueChanged(int)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::dialValueChanged(int value)&#123;</span><br><span class="line">    /*使用QString::number()转化成字符串*/</span><br><span class="line">    label-&gt;setText(QString::number(value) + &quot;km/h&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10、QScroolBar"><a href="#10、QScroolBar" class="headerlink" title="10、QScroolBar"></a>10、QScroolBar</h3><p>QScrollBar 继承 QAbstractSlider。 QScrollBar 小部件提供垂直或水平滚动条，允许用户访问比用于显示文档的小部件大的文档部分。它提供了用户在文档中的当前位置和可见文档数量的可视化指示。  </p>
<h5 id="代码示例如下-4"><a href="#代码示例如下-4" class="headerlink" title="代码示例如下"></a>代码示例如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line">    /*实例化水平滚动条hScrollBar*/</span><br><span class="line">    hScrollBar = new QScrollBar(Qt::Horizontal,this);</span><br><span class="line">    hScrollBar-&gt;setGeometry(0,450,800,30);</span><br><span class="line">    /*实例化竖直滚动条vScrollBar*/</span><br><span class="line">    vScrollBar = new QScrollBar(Qt::Vertical,this);</span><br><span class="line">    vScrollBar-&gt;setGeometry(770,0,30,480);</span><br><span class="line"></span><br><span class="line">    label = new QLabel(this);</span><br><span class="line">    label-&gt;setText(&quot;这是一个测试&quot;);</span><br><span class="line">    label-&gt;setGeometry(300,200,120,30);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11、QSlider"><a href="#11、QSlider" class="headerlink" title="11、QSlider"></a>11、QSlider</h3><p>QSlider 继承 QAbstractSlider。 QScrollBar 类提供垂直或水平滑动条小部件，滑动条是用于控制有界值的典型小部件。它允许用户沿着水平或垂直凹槽移动滑块手柄，并将手柄的位置转换为合法范围内的整数值。  </p>
<h5 id="代码示例如下-5"><a href="#代码示例如下-5" class="headerlink" title="代码示例如下"></a>代码示例如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line"></span><br><span class="line">    vSlider = new QSlider(Qt::Vertical,this);</span><br><span class="line">    vSlider-&gt;setGeometry(200,50,20,200);</span><br><span class="line">    vSlider-&gt;setRange(0,100);</span><br><span class="line"></span><br><span class="line">    hSlider = new QSlider(Qt::Horizontal,this);</span><br><span class="line">    hSlider-&gt;setGeometry(250,100,200,20);</span><br><span class="line">    hSlider-&gt;setRange(0,100);</span><br><span class="line"></span><br><span class="line">    label = new QLabel(&quot;滑动条值: 0&quot;,this);</span><br><span class="line">    label-&gt;setGeometry(250,200,100,20);</span><br><span class="line"></span><br><span class="line">    connect(vSlider,SIGNAL(valueChanged(int)),this,SLOT(vSliderValueChanged(int)));</span><br><span class="line">    connect(hSlider,SIGNAL(valueChanged(int)),this,SLOT(hSliderValueChanged(int)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::vSliderValueChanged(int value)&#123;</span><br><span class="line">    hSlider-&gt;setSliderPosition(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::hSliderValueChanged(int value)&#123;</span><br><span class="line">    /*当水平滑动条的值改变时，改变垂直滑动条的值*/</span><br><span class="line">    vSlider-&gt;setSliderPosition(value);</span><br><span class="line">    QString str = &quot;滑动条值: &quot; + QString::number(value);</span><br><span class="line">    label-&gt;setText(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="12、QKeySequenceEdit"><a href="#12、QKeySequenceEdit" class="headerlink" title="12、QKeySequenceEdit"></a>12、QKeySequenceEdit</h3><p>QKeySequenceEdit 继承 QWidget。这个小部件允许用户选择 QKeySequence, QKeySequence通常用作快捷方式。当小部件接收到焦点并在用户释放最后一个键后一秒结束时，将启动记录，通常用作记录快捷键。  </p>
<h5 id="代码示例如下-6"><a href="#代码示例如下-6" class="headerlink" title="代码示例如下"></a>代码示例如下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mainwindow.h&quot;</span><br><span class="line">#include &lt;QDebug&gt;</span><br><span class="line"></span><br><span class="line">MainWindow::MainWindow(QWidget *parent)</span><br><span class="line">    : QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;setGeometry(0,0,800,480);</span><br><span class="line">    KeySequenceEdit = new QKeySequenceEdit(this);</span><br><span class="line">    KeySequenceEdit-&gt;setGeometry(350,200,150,30);</span><br><span class="line"></span><br><span class="line">    connect(KeySequenceEdit,SIGNAL(keySequenceChanged(const QKeySequence &amp;)),</span><br><span class="line">            this,SLOT(KeySequenceEditChanged(const QKeySequence &amp;)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::KeySequenceEditChanged(const QKeySequence &amp;keySequence)&#123;</span><br><span class="line">    /*判断输入的组合键是否为Ctrl + Q，如果是则退出程序*/</span><br><span class="line">    if(keySequence == QKeySequence(tr(&quot;Ctrl+Q&quot;)))&#123;</span><br><span class="line">        this-&gt;close();</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        qDebug()&lt;&lt;keySequence.toString()&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/09/12/Qt%E8%BE%93%E5%85%A5%E7%AA%97%E5%8F%A3%E9%83%A8%E4%BB%B6/" title="Qt输入窗口部件" target="_blank" rel="external">http://example.com/2023/09/12/Qt输入窗口部件/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Siwats</span><small class="ml-1x">Napat</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/09/12/Qt%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A7%BD/" title="Qt信号和槽"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/09/12/Qt%E6%8C%89%E9%92%AE%E6%8E%A7%E4%BB%B6/" title="Qt按钮控件"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>